<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: #e3f2fd;
    }
    .container {
        width: 960px;
        margin: 0 auto;
    }

 </style>   
    

    <p><h1> Naslov </h1></p>
    <style>h1 {
        padding: 20px 0;
        text-align: center;
        background: #2962ff;
        color: white;
    } </style>

     <p><h1 class="tekst"> Naslov </h1></p>
     <style>h1 {
         padding: 20px 0;
         text-align: center;
         background: #2962ff;
         color: white;
     } 
     .tekst {
        background: purple;
     }
     </style>
     
    
    
    <p ><h2> Podnaslov </h2></p>
    <style> h2 {
        margin-bottom: 0px;
        padding-left: 10px;
        text-align: left;
        background: #2979ff;
        color: white;
        
    }</style>

     <p ><h2 class="nesto"> Podnaslov </h2></p>
     <style> h2 {
         margin-bottom: 0px;
         padding-left: 10px;
         text-align: left;
         background: #2979ff;
         color: white;
         
     }
     .nesto { background: #AFB42B}
     </style>

    
<img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="raster 1">
<style>
      img {
        height: 400px;
        margin: 40px auto 40px;
        display: block;
    }
</style>

<table border="1">

    <tr aria-colspan="6"> SPECIFICATION </tr>

    <tr>
        <th>Phone name</th>
        <th>Phone image</th>
        <th>RAM</th>
        <th>Camera</th>
        <th>Internal memory</th>
        <th>External antenna</th>
    </tr>
    <tr>
        <td>Nokia</td>
        <td>slika
        </td>
        <td>64GB</td>
        <td>12mpx</td>
        <td>2GB</td>
        <td rowspan="3"> NO </td>
    </tr>
    <tr>
        <td>Samsung</td>
        <td>slika</td>
        <td>32GB</td>
        <td>20mpx</td>
        <td>4GB</td>
    </tr>
    <tr>
        <td>Iphone 8</td>
        <td>slika</td>
        <td>64GB</td>
        <td>12mpx</td>
        <td>8GB</td>
    </tr>
</table>
<style>table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;}

    tr {
        border-bottom: 1px solid #eee;
    }
    
    td {
        padding: 5px 0;
    }
    
    td:first-child {
        width: 300px;
        padding-left: 10px;
    }
    
    p#footer {
        margin-top: 100px;
    }
</style>    
</body>
</html>